plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.postgres'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
    implementation 'io.swagger:swagger-annotations:1.6.5'
    implementation 'io.springfox:springfox-core:3.0.0'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    implementation 'org.springframework.statemachine:spring-statemachine-test:2.5.0'
    implementation 'org.springframework.statemachine:spring-statemachine-data-jpa:2.5.0'
    implementation 'org.postgresql:postgresql:42.2.14'
    implementation 'org.springframework.statemachine:spring-statemachine-core:2.5.0'
    implementation 'org.modelmapper:modelmapper:2.4.5'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}



